# NetHomeWork

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nethomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nethomework/: Extenstions.kt  ImageResponse.kt  ImgurAPI.kt  MainActivity.kt  MutableSafeLiveData.kt  Retrofit.kt
app/src/main/java/com/example/nethomework/fragments/: FragmentTakePhoto.kt  FragmentUploadImage.kt
app/src/main/java/com/example/nethomework/network/: ImgurAPI.kt  Network.kt  Result.kt  SafeRun.kt
app/src/main/java/com/example/nethomework/network/models/: ImageResponse.kt
app/src/main/res/layout/: activity_main.xml  fmt_take_photo.xml  fmt_upload_image.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nethomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
